-- Initial config-file.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                config-file
version:             0.1.0.0
synopsis:            Library for working with simplified configuration files
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Marius Ghita
maintainer:          mhitza@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.Config.File
  build-depends:       base ==4.*, directory, filepath, tconfig, containers
  default-language:    Haskell98
